@font-face {
  font-family: "Mogra";
  src: url("./font/Mogra-Regular.ttf");
}

@font-face {
  font-family: "Modak";
  src: url("./font/Modak-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Modak", sans-serif;
  background-color: #ffe8cc;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 50px;
  background-image: linear-gradient(to right, #9e5f01, #28250a);
  -webkit-background-clip: text;
  color: transparent;
  text-fill-color: transparent;
  text-decoration: none;
  font-weight: 700;
  font-family: "Mogra", sans-serif;
}

ul,
li,
.menu {
  position: relative;
  font-size: 22px;
  color: #875408;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
  list-style: none;
  display: flex;
}

.menu:hover {
  color: #5b4902;
}

.Title {
  margin-top: 125px;
  color: #674502;
  font-size: 35px;
  text-align: center;
}

.service-content {
  margin-top: 125px;
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.card1 {
  flex: 1;
  background-color: #f4d4ae;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 340px;
}

.card1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  background-image: linear-gradient(to right, #9e5f01, #28250a);
  -webkit-background-clip: text;
  color: transparent;
  text-fill-color: transparent;
  font-size: 25px;
  text-align: center;
}

.card1 .desc {
  background-color: #f4d4ae;
  font-family: sans-serif;
  text-align: justify;
  margin-top: 10px;
}

.card1 .Price {
  background-color: #f4d4ae;
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
  color: #970000;
  font-weight: bolder;
}

.Title2 {
  margin-top: 20px;
  color: #674502;
  font-size: 35px;
  text-align: center;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card2 {
  background-color: #f4d4ae;
  border: 1px solid #ccc;
  border-radius: 35px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 25px;
}

.card2 img {
  width: 100%;
  object-fit: cover;
  border-radius: 35px;
  background-color: #f4d4ae;
}

.card2-title {
  background-color: transparent;
  font-size: 25px;
  background-image: linear-gradient(to right, #9e5f01, #28250a);
  -webkit-background-clip: text;
  color: transparent;
  text-fill-color: transparent;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #eed1a6;
}

.logo1 {
  font-size: 30px;
  background-image: linear-gradient(to right, #9e5f01, #28250a);
  -webkit-background-clip: text;
  color: transparent;
  text-fill-color: transparent;
  text-decoration: none;
  font-family: "Mogra", sans-serif;
}

.menu1 {
  font-size: 22px;
  color: #875408;
  text-decoration: none;
  list-style: none;
  display: flex;
  background-color: #eed1a6;
}
